@import "./variables.scss";
.Store {
  width: 100%;
  height: 90vh;
  display: grid;
  grid-template-rows: 30% 60%;
}
.Store__header--title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 175px;
  img {
    width: 100px;
    height: 100px;
  }
}
.Store__gender--type {
  display: grid;
  width: 80%;
  height: 70%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
  a {
    font-size: 1.4rem;
    color: $color-vulcan-4;
    width: 100%;
    height: 100%;
  }
}
.Store__item {
  border-radius: 25px;
  height: 100%;
  width: 80%;
  display: grid;
  grid-template-rows: 70% 30%;
  margin: 10% auto;
  justify-items: center;
  box-shadow: $shadow-standard;
  &:hover {
    background-color: black;
    color: $color-white-base;
  }
  img {
    margin-top: 10%;
    border-radius: 50%;
    width: 78px;
    height: 78px;
  }
}
